.navbar {
  display: flex;
  padding: 30px;
  background-color: brown;
  color: yellow;
}

.navbar-list {
display: flex;
margin-right: 0;
margin-left: 600px;
gap: 20px;
}

.navbar-list li {
  text-decoration: none;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 600px;
}

.introduction {
  height: 250px;
  width: 400px;
margin: 30px 120px 120px 120px;
}

.introduction p{
  font-size: 24px;
}

.header {
  height: 40px;
  width: 50%;
  margin: 120px 120px 0 120px;
}

.header h1{
  font-size: 40px;
  
}

#btn {
  color: red;
height: 20px;
width: 300px;
}

#dtv{
display: none;
width: 400px;
border-radius: 4px;
background-color: transparent;
padding: 20px;
display: block;
}

input[type=text], textarea{ 
  padding: 13px; 
  width: 100%;
  border: 1px solid blue;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 7px;
  margin-bottom: 17px;
  resize: vertical;
}

#sbt {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: grey;
  padding: 13px 22px;
}

.img1 {
  height: 250px;
  width: 250px;
}

#menu {
  width: 100%;
  padding: 5px 5vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 80px;
}

#profile-img{
  width: 30.625rem;
  height: 30.625rem;
  padding: 50px;
}